{
  "manifest_version": 3,
  "name": "GitHub Markdown Exporter",
  "version": "2.0.0",
  "description": "Export GitHub issues, discussions, pull requests, and wiki pages to markdown format",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitHub Markdown Exporter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon16-dark.png",
        "icons/icon32-dark.png",
        "icons/icon48-dark.png",
        "icons/icon128-dark.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "githubmarkdownexporter@fefedu973.fr"
    }
  }
}